{
  "cSpell.words": [
    "ALIYUN",
    "aliyuncs",
    "ipaddr",
    "Millis",
    "mkdir",
    "nestjs",
    "prebuild",
    "sunseekerx",
    "tbify",
    "TDOA",
    "twepoch",
    "typeorm",
    "upushy",
    "varchar",
    "yarnpkg"
  ]
}
